spring.application.name=sentinel

spring.cloud.sentinel.transport.dashboard=localhost:8080
server.port=8006

#≈‰÷√nacos

spring.cloud.sentinel.datasource.ds.nacos.server-addr=10.80.16.183:8848
spring.cloud.sentinel.datasource.ds.nacos.dataId=sentinel-rule
spring.cloud.sentinel.datasource.ds.nacos.data-type=json
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow

