#设置本机的名字
spring.application.name=consul-provider
#启动端口
server.port=2000
#注册到微服务的地址
spring.cloud.consul.host=127.0.0.1
#微服务的端口
spring.cloud.consul.port=8500
# 指定服务的 consul service name
spring.cloud.consul.discovery.service-name=consul-provider