spring.application.name=zipkin
#开启链路追踪
spring.sleuth.web.client.enabled=true
#配置采样比列 默认0.1
spring.sleuth.sampler.probability=1
#zipkin地址
spring.zipkin.base-url=http://47.96.161.124:9411
#开启zipkin
spring.zipkin.enabled=true
#追踪消息的发送类型
spring.zipkin.sender.type=rabbit


spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=47.96.161.124


server.port=1234