#服务名称
spring.application.name=provider
#服务端口号
server.port=1113
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#1秒钟处理一个请求
resilience4j.ratelimiter.limiters.rlA.limitForPeriod=1
#刷新时间
resilience4j.ratelimiter.limiters.rlA.limitRefreshPeriod=1s
#冷却时间
resilience4j.ratelimiter.limiters.rlA.timeoutDuration=1s




