#rabbitmaq配置
spring.rabbitmq.host=47.96.161.124
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#spring.cloud.stream.bindings.javaboy-input.destination=java-topic
#spring.cloud.stream.bindings.javaboy-output.destination=java-topic


#
#spring.cloud.stream.bindings.javaboy-input.group=g1
#spring.cloud.stream.bindings.javaboy-output.group=g1
#
#
##开启消息分区   消费者上配置
#spring.cloud.stream.bindings.javaboy-input.consumer.partitioned=true
##消费者实例个数 消费者上配置
#spring.cloud.stream.instance-count=2
##当前实例的下标  消费者上配置
#spring.cloud.stream.instance-index=0
#
##被下标1的消费者消费(生产者)
#spring.cloud.stream.bindings.javaboy-output.producer.partitionKeyExpression=1
##消费端的节点数量(生产者)
#spring.cloud.stream.bindings.javaboy-output.producer.partitionCount=2

spring.cloud.stream.bindings.javaboy-input.destination=delay-msg
spring.cloud.stream.bindings.javaboy-output.destination=delay-msg

#开启消息延迟
spring.cloud.stream.rabbit.bindings.javaboy-input.consumer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.javaboy-output.producer.delayed-exchange=true






















