spring.application.name=config-server
server.port=8081
#配置文件仓库地址
spring.cloud.config.server.git.uri=https://github.com/susuzimo/configRepo
#仓库中配置文件目录
#spring.cloud.config.server.git.search-paths=client1
spring.cloud.config.server.git.search-paths={application}
#spring.cloud.config.profile={profile}
#spring.cloud.config.label={label}
#表示让config-server从classpath下查找配置，而不是去git仓库查找  配置文件放在resource下
#spring.profiles.active=native
#去指定的位置找
#spring.cloud.config.server.native.search-locations=file:/E/

spring.cloud.config.server.git.username=susuzimo
spring.cloud.config.server.git.password=Wtm052502




#常见的加密   不可逆    md5  sha安全散列      可逆 对称，非对称
